# CancellationTokenAnalyzers

./: CancellationTokenAnalyzers.sln  LICENSE  README.md
.github/workflows/: continuous-deployment.yml
CancellationTokenAnalyzers/: CancellationTokenAnalyzers.csproj  CancellationTokenUsageAnalyzer.cs  CancellationTokenUsageCodeFixProvider.cs  ParameterSymbolCompatibilityComparer.cs
CancellationTokenAnalyzers.Test/: CancellationTokenAnalyzers.Test.csproj
CancellationTokenAnalyzers.Test/Extensions/Microsoft/CodeAnalysis/: AdhocWorkspaceExtensions.cs  WorkspaceExtensions.cs
CancellationTokenAnalyzers.Test/Extensions/System/: TypeExtensions.cs
CancellationTokenAnalyzers.Test/IntegrationTests/: CancellationTokenUsageIntegrationTestFixtureBase.cs  DiagnosticOutcome.cs  DocumentOutcome.cs  IntegrationTestFixtureBase.cs
CancellationTokenAnalyzers.Test/IntegrationTests/CancellableExtensionAvailable/: Document1.fake.cs  Document1.fixed.fake.cs  TestFixture.cs
CancellationTokenAnalyzers.Test/IntegrationTests/CancellableExtensionAvailableButCancellationTokenNotAvailable/: Document1.fake.cs  TestFixture.cs
CancellationTokenAnalyzers.Test/IntegrationTests/CancellableExtensionAvailableInSeparateFile/: Document1.fake.cs  Document1.fixed.fake.cs  Document2.fake.cs  TestFixture.cs
CancellationTokenAnalyzers.Test/IntegrationTests/CancellableExtensionNotAvailable/: Document1.fake.cs  TestFixture.cs
CancellationTokenAnalyzers.Test/IntegrationTests/CancellableExtensionNotCompatible/: Document1.fake.cs  TestFixture.cs
CancellationTokenAnalyzers.Test/IntegrationTests/CancellableOverloadAvailable/: Document1.fake.cs  Document1.fixed.fake.cs  TestFixture.cs
CancellationTokenAnalyzers.Test/IntegrationTests/CancellableOverloadAvailableButCancellationTokenNotAvailable/: Document1.fake.cs  TestFixture.cs
CancellationTokenAnalyzers.Test/IntegrationTests/CancellableOverloadNotAvailable/: Document1.fake.cs  TestFixture.cs
CancellationTokenAnalyzers.Test/IntegrationTests/CancellableOverloadNotCompatible/: Document1.fake.cs  TestFixture.cs
CancellationTokenAnalyzers.Test/IntegrationTests/CancellationTokenNotSuppliedAndAvailableAsField/: Document1.fake.cs  Document1.fixed.fake.cs  TestFixture.cs
CancellationTokenAnalyzers.Test/IntegrationTests/CancellationTokenNotSuppliedAndAvailableAsLocal/: Document1.fake.cs  Document1.fixed.fake.cs  TestFixture.cs
CancellationTokenAnalyzers.Test/IntegrationTests/CancellationTokenNotSuppliedAndAvailableAsParameter/: Document1.fake.cs  Document1.fixed.fake.cs  TestFixture.cs
CancellationTokenAnalyzers.Test/IntegrationTests/CancellationTokenNotSuppliedButNotAvailable/: Document1.fake.cs  TestFixture.cs
CancellationTokenAnalyzers.Test/IntegrationTests/CancellationTokenNotSuppliedToExtension/: Document1.fake.cs  Document1.fixed.fake.cs  TestFixture.cs
CancellationTokenAnalyzers.Test/IntegrationTests/CancellationTokenNotSuppliedWithMissingArguments/: Document1.fake.cs  Document1.fixed.fake.cs  TestFixture.cs
CancellationTokenAnalyzers.Test/IntegrationTests/CancellationTokenNotSuppliedWithNamedArgumentsList/: Document1.fake.cs  Document1.fixed.fake.cs  TestFixture.cs
CancellationTokenAnalyzers.Test/IntegrationTests/CancellationTokenNotSuppliedWithUnorderedArgumentsList/: Document1.fake.cs  Document1.fixed.fake.cs  TestFixture.cs
CancellationTokenAnalyzers.Test/IntegrationTests/CancellationTokenSupplied/: Document1.fake.cs  TestFixture.cs
CancellationTokenAnalyzers.Test/IntegrationTests/ExternalCancellableOverloadAvailable/: Document1.fake.cs  Document1.fixed.fake.cs  TestFixture.cs
CancellationTokenAnalyzers.Test/IntegrationTests/IdenticalExtensionsAvailable/: Document1.fake.cs  TestFixture.cs
CancellationTokenAnalyzers.Test/IntegrationTests/ManyCancellableExtensionsAvailable/: Document1.fake.cs  Document1.fixed.fake.cs  TestFixture.cs
CancellationTokenAnalyzers.Test/IntegrationTests/ManyCancellableOverloadsAvailable/: Document1.fake.cs  Document1.fixed.fake.cs  TestFixture.cs
CancellationTokenAnalyzers.Test/IntegrationTests/ManyCancellationTokensNotSupplied/: Document1.fake.cs  Document1.fixed.fake.cs  TestFixture.cs
CancellationTokenAnalyzers.Test/IntegrationTests/VariousIssues/: Document1.fake.cs  Document1.fixed.fake.cs  TestFixture.cs
CancellationTokenAnalyzers/Diagnostics/: CancellationTokenAvailableButNotSuppliedDiagnostic.cs
CancellationTokenAnalyzers/Extensions/System/: StringExtensions.cs
CancellationTokenAnalyzers/Extensions/System/Collections/Immutable/: ImmutableDictionaryBuilderExtensions.cs
Rules/: CTU0001.md
