<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>CancellationTokenAnalyzers</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>Jake Meiergerd</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JakenVeina/CancellationTokenAnalyzers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JakenVeina/CancellationTokenAnalyzers</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A Roslyn Analyzer to support proper usage of CancellationToken values.</Description>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Copyright></Copyright>
    <PackageTags>roslyn, analyzer, analyser, analysis, fix, CancellationToken, async, task</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Company />
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\LICENSE" Pack="True" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.4.0" />
  </ItemGroup>

</Project>
